# Configuration file for Compcache

# Number of swap devices to create, up to 4
NUM_DEVICES=1

# (Maximum) amount of RAM used in KiB for each device
# Defaults to 15% of RAM if backing swap is available, 25% if not
#SIZE=100000

# Backing swap devices, if available. Must not be in use.
# Defaults to none
#SWAP=(/dev/sda2)

# vim:set ft=sh:
